<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="STAMP">
    <Groups>
      <Group guid="STAMP" id="STAMP_Group" priority="0x0624">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="STAMP" id="CreateStaticMappingCommand" priority="0x0600" type="Button">
        <Parent guid="STAMP" id="STAMP_Group" />
        <Icon guid="ImageCatalogGuid" id="TransformListItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>STAMP Create Mapping</ButtonText>
          <LocCanonicalName>.STAMP.CreateStaticMapping</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="STAMP" value="{1910e465-20db-4c07-9516-494db1296341}">
      <IDSymbol name="STAMP_Group" value="0x0001" />
      <IDSymbol name="CreateStaticMappingCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
